<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>RGB Color Picker</title>
	</head>
	<body>
        <!-- generated -->
    </body>
    <script>
        const html = document.querySelector("html");
        const body = document.querySelector("body");
        const currentValues = {
            r: 255,
            g: 255,
            b: 255,
            l: 255
        };
        displaySetup();
        let lastClick = Date.now();
        html.addEventListener("click", () => {
            const nowClick = Date.now();
            const isDoubleClick = (nowClick - lastClick) < 500;
            lastClick = nowClick;
            if(isDoubleClick && !document.getElementById("setup")){
                displaySetup();
            }   
        });

        function displaySetup () {
            const setupGroup = generateSetupGroup();
            const sliders = {};
            addSlider(setupGroup, sliders, "Red:", "r");
            addSlider(setupGroup, sliders, "Green:", "g");
            addSlider(setupGroup, sliders, "Blue:", "b");
            addSlider(setupGroup, sliders, "Brightness:", "l");
            const confirmButton = createButton("confirmButton", "Confirm and close", setupGroup);
            confirmButton.addEventListener("click", () => { setupGroup.remove() });
            createHint(setupGroup, "(Double click to bring the menu back up)");
            onSliderChanged(sliders);
        }

        function generateSetupGroup () {
            const output = document.createElement("div");
            output.id = "setup";
            body.appendChild(output);
            return output;
        }

        function addSlider (parent, collection, labelText, sliderId) {
            const newGroup = document.createElement("div");
            newGroup.className = "sliderGroup";
            parent.appendChild(newGroup);
            const newLabel = document.createElement("label");
            newLabel.innerHTML = labelText;
            newLabel.htmlFor = sliderId;
            newGroup.appendChild(newLabel);
            const minButton = createButton("minMaxButton", "0", newGroup);
            const downButton = createButton("nudgeButton", "-", newGroup);
            const newSlider = document.createElement("input");
            newSlider.id = sliderId;
            newSlider.type = "range";
            newSlider.min = 0;
            newSlider.max = 255;
            newSlider.value = currentValues[sliderId];
            newSlider.step = 1;
            newGroup.appendChild(newSlider);
            const upButton = createButton("nudgeButton", "+", newGroup);
            const maxButton = createButton("minMaxButton", "255", newGroup);
            minButton.addEventListener("click", () => { newSlider.value = 0; onSliderChanged(collection); });
            maxButton.addEventListener("click", () => { newSlider.value = 255; onSliderChanged(collection); });
            downButton.addEventListener("click", () => { newSlider.value--; onSliderChanged(collection); });
            upButton.addEventListener("click", () => { newSlider.value++; onSliderChanged(collection); });
            newSlider.addEventListener("input", () => { onSliderChanged(collection); });
            const newOutput = document.createElement("p");
            newOutput.className = "sliderOutput";
            newOutput.innerHTML = newSlider.value.toString();
            newGroup.appendChild(newOutput);
            collection[sliderId] = {
                slider: newSlider,
                output: newOutput
            };
        };

        function createButton (buttonClass, buttonText, parent) {
            const output = document.createElement("button");
            output.className = buttonClass;
            output.innerHTML = buttonText;
            parent.appendChild(output);
            return output;
        }

        function createHint (parent, hintText) {
            const newHint = document.createElement("p");
            newHint.className = "hint";
            newHint.innerHTML = hintText;
            parent.appendChild(newHint);
        }

        function onSliderChanged (sliders) {
            Object.keys(sliders).forEach(sliderId => {
                const value = sliders[sliderId].slider.value;
                sliders[sliderId].output.innerHTML = value;
                currentValues[sliderId] = value;
            });
            const l = sliders["l"].slider.value / 255;
            body.style.backgroundColor = `rgb(${l * sliders["r"].slider.value}, ${l * sliders["g"].slider.value}, ${l * sliders["b"].slider.value})`
        }

    </script>
    <style>
        body {
            font-family: "arial";
        }
        label {
            display: inline-block;
            width: 5.5em;
        }
        input {
            width: 20em;
            margin-left: 1em;
            margin-right: 1em;
            position: relative;
            top: 0.5em;
        }
        .minMaxButton {
            width: 3em;
            margin-left: 1em;
            margin-right: 1em;
        }
        .nudgeButton {
            width: 2em;
        }
        .confirmButton {
            margin: auto;
            margin-top: 2em;
            display: block;
        }
        .sliderOutput {
            text-align: right;
            display: inline-block;
            width: 3em;
        }
        .hint{
            text-align: center;
            font-size: 67%;
        }
        #setup {
            display: inline-block;
            padding-left: 1em;
            padding-right: 1em;
            background-color: white;
            outline-color: black;
            outline-width: 1px;
            outline-style: solid;
        }
    </style>
</html>
